{"name":"classical-music-blog","version":"1.0.0","private":true,"scripts":{"dev":"vite","build":"vite build","preview":"vite preview"},"dependencies":{"cors":"^2.8.5","dotenv":"^17.2.3","express":"^5.2.1","firebase-admin":"^13.6.0","mongoose":"^9.0.0","path":"^0.12.7","react":"^18.2.0","react-dom":"^18.2.0","react-router-dom":"^6.14.1","rss-parser":"^3.13.0"},"devDependencies":{"@vitejs/plugin-react":"^5.1.1","vite":"5.0.0"},"description":"","main":"index.js","repository":{"type":"git","url":"git+https://github.com/Vibhags205/swaralaya.git"},"keywords":[],"author":"","license":"ISC","type":"commonjs","bugs":{"url":"https://github.com/Vibhags205/swaralaya/issues"},"homepage":"https://github.com/Vibhags205/swaralaya#readme"}